<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .first {
            max-height: 100vh;
        }
        .nav {
            background-color: rgb(82, 165, 95);
            height: 20vh;
        }
        .main {
            display: flex;
            flex-direction: row;
        }
        .block1 {
            background-color: blue;
            width: 50vw;
            height: 80vh;
        }
        .block2 {
            background-color: blanchedalmond;
            width: 50vw;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="nav">
        </div>
        <div class="main">
            <div class="block1"></div>
            <div class="block2"></div>
        </div>
    </div>
</body>
</html>